{
	// Place your html workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	 "Make PHP class skeleton with construct and prop placeholder": {
	"scope": "php",
		"prefix": "php-class",
	 	"body": [
	 		"namespace Classy;",
			"use ;",
	 		"class Classy{ public function __construct(){}}"
	 	],
	 	"description": "make class outline"
	},
		 "Make PHP class method": {
	"scope": "php",
		"prefix": "php-method",
	 	"body": [
	 		"public function methody(mixed \\$var):mixed{}",
	 	],
	 	"description": "make class outline"
	},
		 "Set a DOM Element Attribute": {
	"scope": "php",
		"prefix": "dom-attr",
	 	"body": [
	 		"->setAttribute('', '');",
	 	],
	 	"description": "Set attribute on dom element"
	}
}